<!DOCTYPE html><html><head><title>Preview</title>
<style type="text/css"><!--
/* GLOBAL */

* {
    box-sizing:border-box;
}


body {
    margin: 0;
    padding:0;
    font-family: 'Open Sans', sans-serif;
}

.row::before,
.row::after {
    content: "";
    display: table;
    clear: both;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}


    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .col-offset-1 {margin-left: 8.33%;}
    .col-offset-2 {margin-left: 16.66%;}
    .col-offset-3 {margin-left: 25%;}
    .col-offset-4 {margin-left: 33.33%;}
    .col-offset-5 {margin-left: 41.66%;}
    .col-offset-6 {margin-left: 50%;}
    .col-offset-7 {margin-left: 58.33%;}
    .col-offset-8 {margin-left: 66.66%;}
    .col-offset-9 {margin-left: 75%;}
    .col-offset-10 {margin-left: 83.33%;}
    .col-offset-11 {margin-left: 91.66%;}
    .col-offset-12 {margin-left: 100%;}

}

  .text {
    font-size: 20px;
    margin-bottom:50px;
    text-align: center;
}


--></style>
</head>
<body>
<a name="0"></a><div style="position: static;">*</div>
<br style="clear: both">
<a name="1"></a><br style="clear: both">
<a name="2"></a><div style="position: static;" class="row">.row::before</div>
<br style="clear: both">
<a name="3"></a><div style="position: static;" class="row">.row::after</div>
<br style="clear: both">
<a name="4"></a><div style="position: static;" class="container">.container</div>
<br style="clear: both">
<a name="5"></a><div style="position: static;" class="col-1">.col-1</div>
<br style="clear: both">
<a name="6"></a><div style="position: static;" class="col-2">.col-2</div>
<br style="clear: both">
<a name="7"></a><div style="position: static;" class="col-3">.col-3</div>
<br style="clear: both">
<a name="8"></a><div style="position: static;" class="col-4">.col-4</div>
<br style="clear: both">
<a name="9"></a><div style="position: static;" class="col-5">.col-5</div>
<br style="clear: both">
<a name="10"></a><div style="position: static;" class="col-6">.col-6</div>
<br style="clear: both">
<a name="11"></a><div style="position: static;" class="col-7">.col-7</div>
<br style="clear: both">
<a name="12"></a><div style="position: static;" class="col-8">.col-8</div>
<br style="clear: both">
<a name="13"></a><div style="position: static;" class="col-9">.col-9</div>
<br style="clear: both">
<a name="14"></a><div style="position: static;" class="col-10">.col-10</div>
<br style="clear: both">
<a name="15"></a><div style="position: static;" class="col-11">.col-11</div>
<br style="clear: both">
<a name="16"></a><div style="position: static;" class="col-12">.col-12</div>
<br style="clear: both">
<a name="17"></a><div style="position: static;" class="col-offset-1">.col-offset-1</div>
<br style="clear: both">
<a name="18"></a><div style="position: static;" class="col-offset-2">.col-offset-2</div>
<br style="clear: both">
<a name="19"></a><div style="position: static;" class="col-offset-3">.col-offset-3</div>
<br style="clear: both">
<a name="20"></a><div style="position: static;" class="col-offset-4">.col-offset-4</div>
<br style="clear: both">
<a name="21"></a><div style="position: static;" class="col-offset-5">.col-offset-5</div>
<br style="clear: both">
<a name="22"></a><div style="position: static;" class="col-offset-6">.col-offset-6</div>
<br style="clear: both">
<a name="23"></a><div style="position: static;" class="col-offset-7">.col-offset-7</div>
<br style="clear: both">
<a name="24"></a><div style="position: static;" class="col-offset-8">.col-offset-8</div>
<br style="clear: both">
<a name="25"></a><div style="position: static;" class="col-offset-9">.col-offset-9</div>
<br style="clear: both">
<a name="26"></a><div style="position: static;" class="col-offset-10">.col-offset-10</div>
<br style="clear: both">
<a name="27"></a><div style="position: static;" class="col-offset-11">.col-offset-11</div>
<br style="clear: both">
<a name="28"></a><div style="position: static;" class="col-offset-12">.col-offset-12</div>
<br style="clear: both">
<a name="29"></a><div style="position: static;" class="text">.text</div>
<br style="clear: both">

</body></html>